<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
         <style>
           h1{
              text-align:center;
              background-color: #d61a68;
              font-family: Times New Roman;
              border: 2px dotted blue;
              padding: 10px 15px;
              width: 250px;
              margin: 20px;
           }
          body{
              background-image:url("moon.jpg");
              background-repeat: no-repeat;
				      background-position: center;
          } 
          p{
              text-align: justify;
              background-color: 320, 69%, 49%;
              font-style: italic;
              padding: 20px;
              border: 3px solid black;
              width: 500px;
          }
          span{
            font-weight: bold;
            font-style: italic;
            background-color: 255, 92, 239;
            margin: 0px 5px 0px 2px;
          }
         </style>
    </head>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
</html>